*nv-port.txt*    For Neovim >= 0.9.0

==============================================================================
CONTENTS                                                    *nv-port-contents*

    1. Introduction ........................... |nv-port-introduction|
    2. Setup .................................. |nv-port-setup|
    3. Configuration .......................... |nv-port-configuration|
    4. Commands ............................... |nv-port-commands|
    5. License ................................ |nv-port-license|

==============================================================================
1. INTRODUCTION                                         *nv-port-introduction*

nv-port is a Neovim plugin that ...

==============================================================================
2. SETUP                                                       *nv-port-setup*

Using lazy.nvim: >lua
    {
        "your-username/nv-port",
        opts = {},
    }
<

Using packer.nvim: >lua
    use {
        "your-username/nv-port",
        config = function()
            require("nv-port").setup()
        end,
    }
<

==============================================================================
3. CONFIGURATION                                       *nv-port-configuration*

Default configuration: >lua
    require("nv-port").setup({
        option = "default",
    })
<

Options ~

option                                                     *nv-port-opt-option*
    Type: `string`, Default: `"default"`
    Example option description.

==============================================================================
4. COMMANDS                                                 *nv-port-commands*

:NvPort                                                           *:NvPort*
    Example command.

==============================================================================
5. LICENSE                                                   *nv-port-license*

MIT License. See LICENSE file in the repository root.

vim:tw=78:ts=8:ft=help:norl:
